1. Get Owner Reservation Stats
Endpoint: GET /api/reservations/owner-stats
Response (200 OK):
Plain Text
json{  "success": true,  "statusCode": 200,  "message": "Owner reservation statistics retrieved successfully",  "data": {    "totalBookingsToday": 23,    "upcomingGuests": 8,    "completedBookings": 14  }}


📋 2. Get All Reservations (with Page, Limit & Status)
Endpoint: GET /api/reservations?page=1&limit=10&status=UPCOMING
Response (200 OK):
Plain Text
json{  "success": true,  "statusCode": 200,  "message": "Reservations retrieved successfully",  "data": [    {      "_id": "6a3c2b1dd815983cc5c9d853",      "restaurantId": {        "_id": "6a39cc57030cac4021dd65f3",        "restaurantName": "The Grand Bistro",        "restaurantImage": "/uploads/restaurant-images/restaurant-300809-5288.webp",        "restaurantAddress": {          "street": "123 Gourmet Blvd",          "city": "San Francisco",          "state": "CA",          "zipCode": "94103",          "country": "USA"        },        "restaurantType": "RESTAURANT",        "cuisineType": "ITALIAN"      },      "userId": {        "_id": "6a39a3c1c8a185924e5785d8",        "name": "Jane Doe",        "email": "jane@example.com",        "phone": "45454556",        "profileImage": "/uploads/profile-images/profile-245399-4888.webp"      },      "dealId": {        "_id": "6a3aec0d9a6ea1f8f6427f36",        "title": "2 for 1 MAIN COURSE",        "dealType": "TWO_FOR_ONE"      },      "partySize": 5,      "reservationDate": "2026-06-26T00:00:00.000Z",      "reservationTime": "20:00",      "specialRequests": "Window table preferred.",      "status": "UPCOMING",      "createdAt": "2026-06-24T19:08:13.291Z",      "updatedAt": "2026-06-25T23:46:52.729Z"    }  ],  "meta": {    "page": 1,    "limit": 10,    "total": 1,    "totalPages": 1,    "hasNext": false,    "hasPrev": false  }}