data
: 
err
: 
code
: 
"LIMIT_FILE_SIZE"
field
: 
"short"
message
: 
"File too large"
name
: 
"MulterError"
storageErrors
: 
[]
[[Prototype]]
: 
Object
errorSources
: 
[{…}]
message
: 
"File too large"
stack
: 
"MulterError: File too large\n    at abortWithCode (C:\\Users\\appon\\Projects\\New Project\\VIBEZ\\vibez_backend\\node_modules\\multer\\lib\\make-middleware.js:101:22)\n    at FileStream.<anonymous> (C:\\Users\\appon\\Projects\\New Project\\VIBEZ\\vibez_backend\\node_modules\\multer\\lib\\make-middleware.js:211:11)\n    at FileStream.emit (node:events:508:28)\n    at SBMH.ssCb [as _cb] (C:\\Users\\appon\\Projects\\New Project\\VIBEZ\\vibez_backend\\node_modules\\busboy\\lib\\types\\multipart.js:479:32)\n    at feed (C:\\Users\\appon\\Projects\\New Project\\VIBEZ\\vibez_backend\\node_modules\\streamsearch\\lib\\sbmh.js:248:10)\n    at SBMH.push (C:\\Users\\appon\\Projects\\New Project\\VIBEZ\\vibez_backend\\node_modules\\streamsearch\\lib\\sbmh.js:104:16)\n    at Multipart._write (C:\\Users\\appon\\Projects\\New Project\\VIBEZ\\vibez_backend\\node_modules\\busboy\\lib\\types\\multipart.js:567:19)\n    at writeOrBuffer (node:internal/streams/writable:570:12)\n    at _write (node:internal/streams/writable:499:10)\n    at Multipart.Writable.write (node:internal/streams/writable:508:10)"
success
: 
false
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()